spring.application.name=Payment Ecommerce
spring.datasource.url=jdbc:mysql://localhost:3306/pttk
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#auto update schema
spring.jpa.hibernate.ddl-auto=update
server.servlet.session.timeout=1m
